<?php $this->title = 'Доставка и оплата' ?>

<div class="col-xs-12 nsp-delivery">
    <h1><?= $this->title ?></h1>
    <div class="col-xs-12 nsp-delivery-slider">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <!-- Показатели -->  
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <!-- <li data-target="#carousel-example-generic" data-slide-to="2"></li> -->
            </ol>

            <!-- Обертка для слайдов -->  
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="/web/images/delivery-slider-04.png" alt="Акция: доставка по Нижнему Новгороду - БЕСПЛАТНО">
                    <div class="carousel-caption">
                        При заказе от 2 000 руб. доставка по Нижнему Новгороду бесплатно
                    </div>
                </div>
                <div class="item">
                    <img src="/web/images/delivery-slider-03.jpg" alt="Доставка по городу - 200руб.">
                    <div class="carousel-caption">
                        При любом заказе доставка до двери по Нижнему Новгороду - 200 руб.
                    </div>
                </div>
                <!-- <div class="item">
                    <img src="/web/images/del_03.jpg" alt="Какая-то еще акция...">
                    <div class="carousel-caption">
                        При покупке любого набора NSP - брошюра в подарок!
                    </div>
                </div> -->
            </div>

            <!-- Элементы управления -->  
            <!-- <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a> -->
        </div>
    </div>

    <div class="col-xs-12">
        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
            <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingOne">
                    <h4 class="panel-title">
                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Безналичный расчет
                        </a>
                    </h4>
                </div>
                <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                    <div class="panel-body">
                        <p>Оплата по безналичному расчету осуществляется следующим способом: после оформления заказа, менеджер магазина электронной почтой вышлет Вам счет для оплаты.</p>
                        <p><b>Комиссия за РКО - 3%.</b></p>
                        <p>Доставка товара по России осуществляется после зачисления средств на наш счет.</p>
                        <p>Для юридических лиц пакет всех необходимых документов предоставляется вместе с товаром.</p>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingTwo">
                    <h4 class="panel-title">
                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Бесплатная доставка
                        </a>
                    </h4>
                </div>
                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                    <div class="panel-body">
                        <ol>
                            <li>
                                Теперь доставка по Москве и Санкт-Петербургу бесплатная на постоянной основе! <br />
                                Минимальная сумма заказа от 3000 рублей.
                            </li>
                            <li>
                                А для клиентов из других регионов мы можем предложить, что расходы по доставке почтой РФ мы возьмём на себя!
                                Теперь доставка по России почтой РФ бесплатная на постоянной основе!
                                Минимальная сумма заказа от 3000 рублей.
                            </li>
                            <li>
                                Внимание! Бесплатная доставка от 3000 рублей СДЭК до пункта выдачи ПВЗ по России, при условии оплаты на карту Сбербанка уже доступна!!! 
                                (Обращаем Ваше внимание, что там, где действует тариф ЭКОНОМ - для бесплатной доставки "самовывоз со склада" выбирайте из этого блока)
                            </li>
                        </ol>
                        <p><b>Внимание! </b>Бесплатная доставка день в день - не производится!</p>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingThree">
                    <h4 class="panel-title">
                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Доставк по Москвской области и России
                        </a>
                    </h4>
                </div>
                <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                    <div class="panel-body">
                        Доставка осуществляется нашим партнером - компанией СДЕК (ООО «СДЕК»), сайт: <a href="http://www.edostavka.ru">http://www.edostavka.ru</a>. <br />
                        Сall-центр СДЭК: 8-800-250-04-05<br />
                        (режим работы по Москве с 02.00 до 19.00, в сб 06.00-16.00, вс 07.00-14.00).<br />
                        Время доставки:<br />
                        Понедельник — Пятница; с 10:00 до 18:00; Суббота, Воскресенье — выходной. <br />
                        <h4>Правила и сроки доставки:</h4>
                        <ol>
                            <li>Транспортная компания СДЕК осуществляет забор заказов с нашего склада в 14:00мск. Следовательно заказы оформленные после 13:30мск, попадают в забор на следующий день.</li>
                            <li>При регистрации заказа на складе СДЕК, ему присваивается номер для отслеживания заказа. Этот номер вы можете посмотреть в заказе (Мой кабинет->Мои заказы).</li>
                            <li>Когда заказ приходит на ПВЗ, Вам отправляется SMS-уведомление. После этого Вы можете отправиться на ПВЗ и получить заказ. Заказ хранится на ПВЗ в течение 14 дней, после этого он автоматически отправляется на возврат.</li>
                            <li>Сроки доставки указаны на сайте с момента регистрации заказа на складе СДЕК!</li>
                        </ol>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingFour">
                    <h4 class="panel-title">
                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            Доставка курьером по Москве и Санк-Петербургу
                        </a>
                    </h4>
                </div>
                <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                    <div class="panel-body">
                        <p>
                            Доставка осуществляется нашим партнером - компанией Axiomus (Юридическое название ООО «Нова»), сайт: http://axiomus.ru. <br />
                            Время доставки:<br />
                            понедельник — суббота; с 10:00 до 20:00; выходной — воскресенье.<br />
                            <b>Правила и сроки доставки:</b>
                        </p>
                        <ol>
                            <li>Заказ по Москве выдается на доставку на следующий рабочий день, если он сделан не позднее 15:00 текущего дня.</li>
                            <li>Заказ по Санкт-Петербургу выдается на доставку через рабочий день, если он сделан не позднее 15:00 текущего дня.</li>
                            <li>Курьер созванивается с заказчиком за 30мин. - 1час до приезда и сообщает о доставке.</li>
                            <li>Если до получателя дозвониться по каким-либо причинам не удалось, доставка переносится на следующий рабочий день.</li>
                            <li>Время ожидания курьера у получателя ровно 15 минут. За ожидание более 15 минут берется дополнительная плата.</li>
                            <li>Курьер доставляет заказ до первого препятствия (КПП, проходная и т/д), где необходимо оформлять документы.</li>
                            <li>Вы можете оставить в комментариях к заказу просьбу к курьеру о удобном времени доставки. Интервал: с 10:00 до 18:00. Для доставки за пределы МКАД и КАД доступен только один интервал с 10:00 до 20:00.</li>
                            <li>Изменение адреса доставки автоматически переносит доставку на следующий день. </li>
                        </ol>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingFive">
                    <h4 class="panel-title">
                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                            Доставка почтой России
                        </a>
                    </h4>
                </div>
                <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                    <div class="panel-body">
                        <p>
                            Доставка осуществляется Почтой России, сайт http://www.russianpost.ru. <br />
                            <b>Доставка осуществляется только по 100% предоплате!</b>
                            <b>Правила и сроки доставки:</b>
                        </p>
                        <ol>
                            <li>Для правильного оформления заказа необходимо ввести индекс Вашего почтового отделения. </li>
                            <li>Стоимость почтовой доставки рассчитывается исходя из следующих критериев: тарифы доставки, установленные Почтой РФ, затраты на упаковку заказа, дальность отправления, габариты посылки и вес, а также страховые взносы.</li>
                            <li>После оплаты заказа, Вам необходимо выслать копию документа подтверждающего оплату на адрес: nsp300@gmail.com, что ускорит отправку заказа. Если Вы не выслали копию документа подтверждающего оплату, то заказ отправится после того, как мы увидим Ваш платеж у нас на счете. Снятие данных о поступивших оплатах за заказы производится один раз в неделю в понедельник.</li>
                            <li>На сайте Почты России можно отследить прохождение Вашей посылки по пути следования (узнать текущее нахождение или последний пункт пребывания). Для этого необходимо знать номер уникального почтового идентификатора. </li>
                            <li>Уникальный почтовый идентификатор вы можете узнать у менеджера сразу после того, как Почта России поставит посылку на учет. </li>
                        </ol>
                        <p><b>Внимание!</b> Почте России на обработку данных и загрузку информации требуется время. Если при попытке выяснить место нахождения заказа сайт Почты России не дает никакой информации, не волнуйтесь, и повторите запрос через несколько дней.</p>
                        <p><b>Внимание!</b> Рассмотрение рекламаций на розыск почтовых отправлений производится в соответствии правилами работы Почты России: спустя четыре месяца с момента передачи отправления на почту. Для розыска отправления отправьте заявку с претензией по адресу nsp300@gmail.com.</p>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingSix">
                    <h4 class="panel-title">
                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                            Наличный расчет
                        </a>
                    </h4>
                </div>
                <div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
                    <div class="panel-body">
                        <p>Оплата наличными возможна при выборе способа доставки: </p>
                        <ul>
                            <li>курьером по Москве,</li>
                            <li>курьером до двери СДЕК, </li>
                            <li>доставка до ПЗВ СДЕК(если у ПВЗ есть такая услуга)</li>
                        </ul>
                        <p>Комиссия за РКО - 3%. Оплата производится исключительно в рублях по курсу, определенному на момент заказа. В подтверждение оплаты мы выдаем Вам расходную накладную.
                        </p>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingSeven">
                    <h4 class="panel-title">
                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                            Общие  условия доставки
                        </a>
                    </h4>
                </div>
                <div id="collapseSeven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSeven">
                    <div class="panel-body">
                        <ol>
                            <li></li>
                            <li>С момента передачи заказа в транспортную компанию, она несет всю ответственность за сроки доставки и сохранность груза.</li>
                            <li>При оплате заказа наличными, его получателем может быть как непосредственный заказчик(Покупатель), т.е. лицо, на которое оформлен заказ, так и его доверитель(Получатель). Достаточно знать номер заказа, фамилию и имя получателя, оплатить в полном объеме стоимость заказа.</li>
                            <li>Доставка осуществляется до двери или Вы можете забрать товар со склада перевозчика в Вашем городе(ПВЗ).</li>
                            <li>Срок прибытия заказа до двери уточняйте у перевозчика по телефону или на его сайте (только СДЕК и Почта России) по номеру отправления.</li>
                            <li>При получении заказа, в присутствии представителя перевозчика, осмотрите заказ, убедитесь в целостности упаковки. Вы вправе вскрыть посылку и проверить ее содержимое.
                                Претензии к содержимому посылки и его количеству принимаются, только в присутствии представителя перевозчика. Если Вы отказываетесь от заказа, оплата не производится. Вместе с товаром Вы получите привычную расходную накладную с указанием начисленных очков на Ваш регистрационный номер (ID).</li>
                            <li>В случае, если доставка заказа произведена в оговоренные сроки, но курьер не смог передать товар Клиенту по вине получателя, последующая доставка производится в новые сроки, согласованные с продавцом. 
                                Внимание! В этом случае, доставка товара возможна только после подтверждения повторной оплаты Клиентом стоимости доставки.</li>
                            <li>Внимание! Время доставки обсуждается непосредственно с курьером с утра в день получения заказа. Менеджеры не отвечают за время доставки и не могут давать какие-либо обещания. Менеджер может в примечании отметить удобное для Вас время, и курьер, если будет возможность, обязательно учтет эту информацию при построении маршрута. </li>
                        </ol>
                        <p><b>Внимание!</b> Если Ваш заказ весит неполный килограмм, то исходя из правил перевозчика, мы округляем его до полного килограмма в большую сторону. Поэтому для оптимизации стоимости доставки советуем Вам делать заказ до целого килограмма. Например: вес 0,356 кг считается как 1 кг.; вес 2,574 кг считается как 3 кг. Вес каждой позиции Вы можете посмотреть в каталоге на нашем сайте.</p>
                        <h3>Дополнительная информация:</h3>
                        <p>Получение осуществляется в жилых и офисных помещениях. Время обслуживания курьером одного покупателя составляет 15 минут. Представитель Курьерской службы свяжется с Вами по телефону, указанному при оформлении заказа, чтобы согласовать дату и время доставки посылки.<br />
                            <b>Внимание!</b> Для получения заказа, оформленного по предоплате, необходимо предъявить любой документ, удостоверяющий личность получателя.
                            Все вопросы, которые возникают у Вас в связи с доставкой заказа, можно задать по телефону 8(800)775-75-73 круглосуточно или по телефону +7(495)665-22-25 с 9.00 до 21.00
                        </p>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingEight">
                    <h4 class="panel-title">
                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                            Оплата квитанцией
                        </a>
                    </h4>
                </div>
                <div id="collapseEight" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEight">
                    <div class="panel-body">
                        <p>Осуществляется через любые отделения банков, принимающих платежи от населения. <br />
                            В процессе оформления заказа в корзине на этапе оплаты, выберите "Оплата квитанцией". После подтверждения заказа Вам откроется окно с заполненной квитанцией. Далее следуйте инструкциям, написанным под квитанцией. <br />
                            <b>Внимание!</b> При оплате через отделения банков, оплата обычно поступает к нам не ранее чем на следующий рабочий день и некоторыми банками может задерживаться до 1-3 банковских дней. <br />
                            <b>Комиссия за РКО - 3%.</b> <br/>
                            Доставка товара осуществляется после зачисления средств на наш счет.
                        </p>
                    </div>
                </div>
            </div>
            <!--div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingNine">
                    <h4 class="panel-title">
                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
                            С помощью пластиковых карт VISA и Master Card
                        </a>
                    </h4>
                </div>
                <div id="collapseNine" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingNine">
                    <div class="panel-body">
                        <p>
                            В процессе оформления заказа в корзине на этапе оплаты, выберите "Оплата банковской картой". После подтверждения заказа Вы перейдете на страницу авторизации. <br />
                            На странице авторизации потребуется ввести номер карты, имя владельца карты, срок действия карты, верификационный номер карты (CVV2 для VISA или CVC2 для MasterCard). Все необходимые данные пропечатаны на самой карте. Верификационный номер карты — это три цифры, находящиеся на обратной стороне карты.<br />
                            Для оплаты вы будете перенаправлены на страницу банка. <br />
                            Произвести оплату необходимо в течение 15 минут после перехода на страницу авторизации карточки. <br />
                            Транзакция может занять около 40 секунд. Дождитесь завершения операции. <br />
                            Не нажимайте повторно кнопку «Заплатить»!<br />
                            Платеж происходит в режиме реального времени и зачисляется в течение 15 минут. <br />
                            Предоставляемая вами персональная информация (имя, адрес, телефон, e-mail, номер кредитной карты) является конфиденциальной и не подлежит разглашению. Данные вашей кредитной карты передаются только в зашифрованном виде и не сохраняются на нашем Web-сервере. <br />
                            Безопасность обработки Интернет-платежей по пластиковым картам гарантирует банк-эквайер. Все операции с картами происходят в соответствии с требованиями VISA International, MasterCard и других платежных систем. При передаче информации используются специальные технологии безопасности карточных онлайн-платежей, обработка данных ведется на безопасном высокотехнологичном процессинговом сервере. <br />
                            В случае возникновения вопросов по поводу конфиденциальности операций с платёжными картами и предоставляемой вами информации вы можете связаться со службой технической поддержки банка. <br />
                            Комиссия за РКО - 3%.<br />
                            Доставка товара по России осуществляется после зачисления средств на наш счет. <br />
                            Уполномоченным агентом по приему платежей является компания ООО "КВИКХЕНДС" ИНН 5022054023, ОГРН 1175022006642
                        </p>
                    </div>
                </div>
            </div-->
            <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingTen">
                    <h4 class="panel-title">
                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
                            Через интернет-банк любого Банка
                        </a>
                    </h4>
                </div>
                <div id="collapseTen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTen">
                    <div class="panel-body">
                        <p>В процессе оформления заказа в корзине на этапе оплаты, выберите "Оплата квитанцией". После подтверждения заказа Вам откроется окно с заполненной квитанцией. <br />
                            <b>Для оплаты используйте реквизиты указанные в верхней части:</b>
                        </p>
                        <ul>
                            <li>название организации,</li>
                            <li>ИНН, </li>
                            <li>номер счета, </li>
                            <li>БИК, </li>
                            <li>название Банка,</li>
                            <li>назначение платежа ( необходимо заполнять строго как в квитанции), </li>
                            <li>Сумма платежа</li>
                        </ul>
                        <p>
                            <b>Комиссия за РКО - 3%.</b>
                            Доставка товара по России осуществляется после зачисления средств на наш счет.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>